<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid red;

        }

        #d1 {
            /*绝对定位：相对于窗口位置或相对于某一个上级元素*/
            position: absolute;
            top: 300px;
            left: 20px;
        }

        #d2 {
            /*绝对定位：*/
            position: absolute;
            top: 300px;
            left: 120px;
        }


        #d3 {
            /*绝对定位：*/
            position: absolute;
            top: 300px;
            left: 220px;
        }

        #big {
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 100px 0 0 100px;
            /*给元素设置为相对设定为时 绝对定位的元素以此为参照物*/
            position: relative;
        }

        #big > div {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 50px 0 0 50px;

        }

        #big > div > div {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
        }

    </style>
</head>
<body>
<div id="big">
    <div>
        <div></div>
    </div>
</div>
<div id="d1">div1</div>
<div id="d2">div2</div>
<div id="d3">div3</div>
</body>
</html>