<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        div {
            display: block;
        }
        .item_cat {
            width: 366px;
            height: 233px;
            margin-right: 20px;
            background: #E8E8E8;
        }
        .cat_header {
            width: 355px;
            height: 35px;
            line-height: 35px;
            padding-left: 11px;
        }
        .cat_header span img {
            position: relative;
            top: 3px;
        }
        .cat_header span img {
            position: relative;
            top: 3px;
        }
        .color_2 {
            background-color: #0aa1ed;
            border-radius: 2px;
        }
        .item_cat_all {
            width: 366px;
            height: 198px;
            padding-left: 12px;
        }
        .item_cat_all p {
            margin-top: 17px;
            margin-bottom: 9px;
            color: #62B5EC;
        }
        .item_cat_all ul {
            width: 366px;
            height: 20px;
        }
        ul{
            margin: 0;
            padding: 0;
            border: none;
            list-style: none;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
            margin: 0;
            padding: 0;
            border: none;
            list-style: none;
        }
        .item_cat_all ul li {
            float: left;
            margin-right: 10px;
        }
        .item_cat_all ul li a {
            color: #0aa1ed;
        }
        a {
            text-decoration: none;
        }
        .cat_header span {
            font-size: 16px;
            color: #fff;
            margin-right: 9px;
        }
    </style>
</head>
<body>
<div class="item_cat lf">
    <div class="cat_header color_2 gradient_blue">
<span>
<img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="">
电脑,办公/1F
</span>
    </div>
    <div class="item_cat_all">
        <p>电脑整机</p>
        <ul>
            <li><a href="#">笔记本</a></li>
            <li><a href="#">游戏机</a></li>
            <li><a href="#">台式机</a></li>
            <li><a href="#">一体机</a></li>
            <li><a href="#">服务器</a></li>
            <li><a href="#">联想</a></li>
        </ul>
        <p>电脑配件</p>
        <ul>
            <li><a href="#">CPU</a></li>
            <li><a href="#">SSD硬盘</a></li>
            <li><a href="#">显示器</a></li>
            <li><a href="#">显卡</a></li>
            <li><a href="#">组装电脑</a></li>
            <li><a href="#">机箱</a></li>
        </ul>
        <p>外设/游戏</p>
        <ul>
            <li><a href="#">键盘</a></li>
            <li><a href="#">鼠标</a></li>
            <li><a href="#">U盘</a></li>
            <li><a href="#">移动硬盘</a></li>
            <li><a href="#">游戏设备</a></li>
            <li><a href="#">智能单车</a></li>
        </ul>
    </div>
</div>
</body>
</html>