<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 1000px;
            margin: 0 auto;/*居中*/
        }
        #t_div>div,#b_l_div,#b_r_div>div{
            background-color: #e8e8e8;
        }
        #t_l_div{
            width: 611px;
            height: 376px;
            float: left;
        }
        #t_r_div{
            width: 375px;
            height: 376px;
            float: right;
        }
        body>div>div{
            overflow: hidden;
            margin-bottom: 10px;
        }
        #b_l_div{
            width: 366px;
            height: 233px;
            float: left;
        }
        #b_r_div{
            float: right;
        }
        #b_r_div>div{
            width: 198px;
            height: 233px;
            float: left;
            margin-left: 10px;
        }
        #t_l_div>img{
            width: 318px;
            height: 319px;
            position: absolute;
            right: 20px;
            top: 40px;
            /*设置动画持续时间 单位s是秒*/
            transition-duration: 2s;
        }
        #t_l_div>img:hover{
            /*设置缩放1.1倍*/
            transform: scale(1.1);
        }
        #t_l_div{
            position: relative;/*做参照物*/
        }

    </style>

</head>
<body>
<div>
    <div id="t_div">
        <div id="t_l_div"></div>

        <div id="t_r_div"></div>
    </div>
    <div id="b_div">
        <div id="b_l_div"></div>
        <div id="b_r_div">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
</body>
</html>