spring.datasource.url=jdbc:mysql://localhost:3306/cs?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mappers/*xml
spring.web.resources.static-locations=file:${dirPath},classpath:static
spring.servlet.multipart.max-file-size=10MB
#?????????
dirPath=d:/files
