# suppress inspection "LossyEncoding" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/bbsdb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
#?????????
spring.web.resources.static-locations=file:d:/files,classpath:static
#???????? ??1MB
spring.servlet.multipart.max-file-size=10MB
#??Mybatis??SQL???xml????
mybatis.mapper-locations=classpath:mappers/*xml
