<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    h1{
      color: red;
      color: #00ff00;
      color: #00f;
      color: rgb(255,0,0);
      color: rgba(255,0,0,.5);
    }
    #d1{
        background-color: purple;
        width: 200px;
        height: 200px;
        background-image: url("../b.jpg");
        background-size: 100px 100px;
        /*禁止重复*/
        background-repeat: no-repeat;
        /*控制背景图片位置  横向   纵向  通过像素位置偏移*/
        background-position: 100px 0;
        /*通过百分比进行位置偏移*/
        background-position: 50% 50%;
    }
    #d2{
        width: 611px;
        height: 376px;
        background-color: #e8e8e8;
        background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
        background-size: 318px 319px;
        background-repeat: no-repeat;
        background-position: 90% 80%;
    }
  </style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<h1>颜色测试</h1>
</body>
</html>