<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 50px;
            border: 1px solid red;
            /*文本水平对齐方式*/
            text-align: center;
            /*文本修饰 overline underline line-through*/
            text-decoration: line-through;
            /*设置行高, 单行文本时可以实现垂直居中,多行文本可以控制行间距*/
            line-height: 50px;
            /*设置文本阴影:颜色 x偏移值 y偏移值 模糊度*/
            text-shadow: red 20px 20px 5px;
            /*设置字体大小*/
            font-size: 20px;
            /*设置加粗*/
            font-weight: bold;
            /*设置斜体*/
            font-style: italic;
            /*设置字体*/
            font-family: cursive;

        }
        a{
            text-decoration: none;/*去掉自带下划线*/
        }
        h3{
            font-weight: normal;
            font:30px cursive;
        }/*去掉加粗效果*/

    </style>
</head>
<body>
<h3>这是h3</h3>
<a href="">超链接</a>
<div>文本和字体相关</div>
</body>
</html>