spring.datasource.url=jdbc:mysql://localhost:3306/bbsdb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
#配置静态资源文件夹
spring.web.resources.static-locations=file:d:/files,classpath:static
#设置上传文件大小 默认1MB
spring.servlet.multipart.max-file-size=10MB

